<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
body{
font-family:san-serif;
}
#dropdown{
position:relative;
dislay:inline-block;
text-align:center;
}
#dropdown-content{
list-style-type:none;
height:200px;
overflow:scroll;
width:300px;
letter-spacing:5px;
border-radius:10px;
background-color:silver;
display:none;
position:absolute;
}
li{
border-bottom:1px solid black;
padding:10px;
}
li:hover{
background-color:grey;
border-radius:20px;
}
#dropdown:hover #dropdown-content{
display:block;
}
nav{
position:sticky ;
top:0;
background-color:grey;
width:100%;
font-size:20px;
}
#profiling{
position:relative;
display:block;
height:150px;
border:1px solid black;
}
#head{
text-align:center;
letter-spacing:2px;
}
#profile{
margin-left:auto;
margin-right:auto;
display:block;
border-radius:100%;
width:50px;
height:50px;
}
#logo{
width:100%;
height:auto;
}
#Heading{
font-size:25px;
}
#summer{
width:100%;
}
footer{
background-color:black;
color:white;
text-align:center;
padding:20px;
}
form{
background:linear-gradient(black,white,red,white,green);
border-radius:20px;
}
input{
margin:20px;
border-radius:20px;
width:200px;
height:25px;
margin-left:auto;
margin-right:auto;
display:block;
border:none;
}
input[type="button"]{
color:green;
border-style:none;
width:150px;
}
h2{
background-color:lightgrey;
background-color:black;
position:absolute;
color:grey;
}
#bottom{
position:fixed;
bottom:0;
display:inline-flex;
background-color:grey;
width:100%;
left:0;
}
#bottom li{
position:relative;
list-style-type:none;
text-decoration:none;
margin:auto;
}
a{
text-decoration:none;
color:black;
}
img{
margin-top:20px;
}
</style>
</head>
<body>
<div id="bottom">
<li><a href="architect.html">Home</a></button><br>
<li><a href="" >cartegories</a></li>
<li><a href="" >About</a></li>
<li><a href="" >Account</a></li>
</div>
<div id="profiling">
<p id="head"><b>NM</b> Architects</p>
<img src="kevo.jpg" id="profile">
</div>
<nav>
<div clas="nav "id="dropdown">
<span id="menu">Menu</span>
<div id="dropdown-content">
<li>Bungalow</li>
<li>Two storey</li>
<li>Simple</li>
<li>Interior</li>
<li>Phillipine</li>
<li>Exterior</li>
<li>Single storey</li>
<li>Floor plan</li>
<li>Luxury</li>
<li>Front</li>
<li>Minimalist</li>
<li>Low cost</li>
<li>Mine craft</li>
<li>Beautiful</li>
<li>Glass</li>
<li>Contemporary</li>
<li>3-bedroom</li>
<li>Flat roof</li>
<li>Dreamhouse</li>
<li>Kerala</li>
<li>Modern style</li>
<li>100sqm</li>
<li>Double storey</li>
<li>Residential</li>
<li>Kitchen</li>
<li>Box type</li>
<li>Ultra modern</li>
<li>Living room</li>
</div>
</div>
</nav>
<img src="architect.jpg" id="logo">
<p id="Heading"><b>Projects</b></p>
<hr/>
<div id="me" onclick="myFunction()">
<a href="" ><h2>Summer</h2></a>
<img id="summer" src="summer1.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href=""><h2>Bungalow</h2></a>
<img id="summer" src="bungalow.jpeg.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Philipines</h2></a>
<img id="summer" src="phillipine.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Interior</h2></a>
<img id="summer" src="livingroom.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Floor plan</h2></a>
<img id="summer" src="images.png">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Low cost</h2></a>
<img id="summer" src="lowcost.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Flat roof</h2></a>
<img id="summer" src="flatroof.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Kerala</h2></a>
<img id="summer" src="kerala.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Kitchen</h2></a>
<img id="summer" src="kitchen.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Living room</h2></a>
<img id="summer" src="livingroom.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Modern style</h2></a>
<img id="summer" src="modern.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Low budget</h2></a>
<img id="summer" src="lowbudget.jpg">
</div>

<span ><b><center>About</center></b></span>
<p>The pain itself is the love of the pain, 
the main ecological problems, 
but I give this kind of time to fall down, 
so that some great pain and pain. 
In order that for the most part, 
any one of us will come to the 
exercise of any kind of employment 
except to take advantage of the 
objectives from it. Excepteur, 
they are blinded by the desire to not 
appear, they are in the fault of 
those who forsake their offices, 
soothes the soul, that is, 
the labors of the main undergraduate elite, 
but they do this kind of time, 
as they fall into some great labor and pain. 
In order that for the most part, 
any one of us will come to the exercise 
of any kind of employment except to 
take advantage of the objectives from it.</p>

<div>
<a href="contact.html" >Contact</a>
</div>
<footer>
<p>@made by Kelvin Mutinda</p>
</footer>
<script type="text/javascript">
function myFunction(){
window.alert('This feature is currently empty comeback later')
}
</script>
</body>
</html>