<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<title></title>
<style type="text/css">

*{
padding:0;
margin:0;
text-decoration:none;
list-style-type:none;
font-family:serif, 'alegreya';
}
.logo{
color:white;
font-size:20px;
line-height:50px;
font-weight:bold;
margin-left:10px;
}
.logo a{
color:white;
}
nav{
position:fixed;
background-color:blue;
width:100%;
height:50px;
}
nav ul{
left:-100%;
text-align:center;
position:fixed;
background-color:#2c3e50;
width:100%;
height:90vh;
transition:all .5s;
overflow:scroll;
}
nav ul li {
display:block;
line-height:50px;
margin:50px 0;
}
nav ul li a{
color:white;
font-size:15px;
padding:5px 10px;
border-radius:5px;
font-size:20px;
}
#active ,a:hover{
background-color:none;
color:#0082e6;
transition:0.5s;
}
.checkboxbtn{
font-size:15px;
text-transform:uppercase;
color:white;
float:right;
line-height:50px;
margin-right:20px;
}
.checkboxbtn i{
font-size:20px;
}
#check{
display:none;
}
#check:checked~ul{
left:0;
}
/*styling images*/
img{
width:100%;
height:auto;
}

h2{
background-color:#2e3e50;
margin-top:20px;
color:white;
}
#imglog{
background:url('architect.jpg');
background-size:cover;
width:100%;
height:250px;
text-align:center;
line-height:280px;
font-size:50px;
}
#Heading{
font-size:25px;
}
/*footer*/
#info{
background-color:blue;
text-align:center;
display:inline-block;
width:100%;
height:50px;
margin-top:50px;
position:fixed;
bottom:0;
line-height:40px;
}
#info a{
color:white;
display:inline-block;
margin:0 10px;
font-weight:bold;
}
#info p{
color:white;
}
/*fonts*/
a i{
font-size:25px;
padding:10px 10px;
line-height:50px;

}
#ctx{
margin-bottom:50px;
}
.darkmode{
font-size:25px;
float:right;
margin-right:25px;
line-height:50px;
}
#darktheme{
display:none;
}
#darktheme:checked~.darkmode{
color:white;
}
.mytheme{
background-color:black;
color:white;
}

</style>
</head>
<body>

<nav>
<input type="checkbox" id="darktheme" onclick="darktheme()">
<label for="darktheme" class="darkmode"><i class="fas fa-toggle-on"></i></label>
<input type="checkbox" id="check">
<label for="check" class="checkboxbtn"><i class="fas fa-bars"></i></label>
<label class="logo"><a href="architect.html" >NMarchitect</a></label>
<ul>
  <li><a href="architect.html" id="active">Home</a></li>
  <li><a href="" onclick="window.alert('This service is currently under maintenance. Come back later')">Cartegories</a></li>
  <li><a href="" onclick="window.alert('This service is currently . Come back later')">Dashboard</a></li>
  <li><a href="" onclick="window.alert('This service is currently empty. Come back later')">About</a></li>
  <li><a href="contact.html" >Contact</a></li>
</ul>
</nav>
<div id="imglog">
</div>
<p id="Heading"><b>Projects</b></p>
<hr/>
<div id="me" onclick="myFunction()">
<a href="" ><h2>Summer</h2></a>
<img id="summer" src="summer1.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href=""><h2>Bungalow</h2></a>
<img id="summer" src="bungalow.jpeg.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Philipines</h2></a>
<img id="summer" src="phillipine.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Interior</h2></a>
<img id="summer" src="livingroom.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Floor plan</h2></a>
<img id="summer" src="images.png">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Low cost</h2></a>
<img id="summer" src="lowcost.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Flat roof</h2></a>
<img id="summer" src="flatroof.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Kerala</h2></a>
<img id="summer" src="kerala.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Kitchen</h2></a>
<img id="summer" src="kitchen.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Living room</h2></a>
<img id="summer" src="livingroom.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Modern style</h2></a>
<img id="summer" src="modern.jpg">
</div>
<hr>

<div onclick="myFunction()">
<a href="" ><h2>Low budget</h2></a>
<img id="summer" src="lowbudget.jpg">
</div>

<span ><b><center>About</center></b></span>
<p id="ctx">The pain itself is the love of the pain, 
the main ecological problems, 
but I give this kind of time to fall down, 
so that some great pain and pain. 
In order that for the most part, 
any one of us will come to the 
exercise of any kind of employment 
except to take advantage of the 
objectives from it. Excepteur, 
they are blinded by the desire to not 
appear, they are in the fault of 
those who forsake their offices, 
soothes the soul, that is, 
the labors of the main undergraduate elite, 
but they do this kind of time, 
as they fall into some great labor and pain. 
In order that for the most part, 
any one of us will come to the exercise 
of any kind of employment except to 
take advantage of the objectives from it.</p>


<footer id="info">
<a href="tel:+254112949305" ><i class="fas fa-phone-square-alt"></i></a>
 
 <a href="mailto:kelvinmutinda218@gmail.com" ><i class="fas fa-envelope-square"></i></a>
 
  <a href="https://www.facebook.com/kelvin.mutinda.3954" ><i class="fab fa-facebook-square"></i></a>
  
   <a href="https://www.instagram.com/accounts/edit/" ><i class="fab fa-instagram-square"></i></a>
 
<p>made by @Kelvin Mutinda</p>
</footer>
<script type="text/javascript" src="script.js">
</script>
<script type="text/javascript">
function darktheme(){
  var element = document.body;
  element.classList.toggle("mytheme");
}

</script>

</body>
</html>
